<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navMsgMeun"
    android:title="信息"
    android:icon="@color/colorAccent"
    />
    <item
        android:id="@+id/navFriendMeun"
        android:icon="@color/colorPrimary"
        android:title="通讯录"
        />
    <item
        android:id="@+id/navFindMeun"
        android:icon="@color/colorAccent"
        android:title="发现"
        />
    <item
        android:id="@+id/navSelfMeun"
        android:icon="@color/colorPrimary"
        android:title="我"
        />

</menu>